src/main/avro/StanbyEvent.avsc

{
    "name": "StanbyEvent",
    "namespace": "inc.stanby.schema",
    "type": "record",
    "fields": [
        {
            "name": "service",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "event_type",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "suid",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "ssid",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "search_request_id",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "page",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "area",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "element",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "position",
            "type": "int",
            "default" : "NONE"
        },
        {
            "name": "current_url",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "query_hash",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "link_url",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "document_id",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "referrer",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "user_agent",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "query_keyword",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "query_location",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "query_distance",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "query_open_date",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "dt",
            "type": "int",
            "logicalType": "date",
            "default" : "NONE"
        },
        {
            "name": "epoch",
            "type": "int",
            "logicalType": "date",
            "default" : "NONE"
        },
        {
            "name": "ip",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "is_ignore_ip",
            "type": "boolean",
            "default" : false
        },
        {
            "name": "ua_category",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "ua_os",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "ua_device",
            "type": "string",
            "default" : "NONE"
        },
        {
            "name": "ua_family",
            "type": "string",
            "default" : "NONE"
        }
    ]
}
